<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="78e-Bf-8ZB">
            <objects>
                <viewController id="j24-Y2-fvL" customClass="LoginViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tj-Y5-QqR"/>
                        <viewControllerLayoutGuide type="bottom" id="gaz-ep-hFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndI-Xe-7Fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-Rj-HsL">
                                <rect key="frame" x="266" y="242" width="89" height="30"/>
                                <state key="normal" title="Opret bruger"/>
                                <connections>
                                    <segue destination="1mY-Xp-5xW" kind="show" id="iS2-gB-UOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="XVS-H3-038">
                        <barButtonItem key="backBarButtonItem" id="Mdu-Kl-CsI"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="uqp-I1-yDx">
                            <connections>
                                <action selector="backButtonNavigation:" destination="j24-Y2-fvL" id="40J-tW-vTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-Nc-ZKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="392"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="exW-jX-t7W">
            <objects>
                <viewController storyboardIdentifier="Register" id="1mY-Xp-5xW" customClass="RegisterViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOP-2i-oCR"/>
                        <viewControllerLayoutGuide type="bottom" id="79g-WF-PpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7C-ae-App">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-Lv-HiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acQ-Ii-Gca">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="P6c-Rr-dDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX2-zt-8Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j24-Y2-fvL" kind="relationship" relationship="rootViewController" id="ehi-xx-gGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-kJ-0DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
