<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="78e-Bf-8ZB">
            <objects>
                <viewController id="j24-Y2-fvL" customClass="LoginViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tj-Y5-QqR"/>
                        <viewControllerLayoutGuide type="bottom" id="gaz-ep-hFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndI-Xe-7Fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-Rj-HsL">
                                <rect key="frame" x="266" y="242" width="89" height="30"/>
                                <state key="normal" title="Opret bruger"/>
                                <connections>
                                    <segue destination="1mY-Xp-5xW" kind="show" id="iS2-gB-UOE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-f2-rb6">
                                <rect key="frame" x="247.5" y="89" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="hgC-Vw-Ixp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hgC-Vw-Ixp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast kodeord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-WE-WVJ">
                                <rect key="frame" x="238" y="127" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-ew-le2">
                                <rect key="frame" x="275" y="165" width="51" height="30"/>
                                <state key="normal" title="Log ind"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj8-ew-le2" firstAttribute="top" secondItem="pNc-WE-WVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KuT-sR-K5D"/>
                            <constraint firstItem="dHM-f2-rb6" firstAttribute="centerX" secondItem="ndI-Xe-7Fz" secondAttribute="centerX" id="f2M-ra-2ZV"/>
                            <constraint firstItem="dHM-f2-rb6" firstAttribute="trailing" secondItem="pNc-WE-WVJ" secondAttribute="trailing" id="jfN-rY-OMh"/>
                            <constraint firstItem="pNc-WE-WVJ" firstAttribute="top" secondItem="dHM-f2-rb6" secondAttribute="bottom" constant="8" symbolic="YES" id="laP-oF-Qvh"/>
                            <constraint firstItem="dHM-f2-rb6" firstAttribute="leading" secondItem="pNc-WE-WVJ" secondAttribute="leading" id="nI5-zl-tq9"/>
                            <constraint firstItem="G2R-Rj-HsL" firstAttribute="top" secondItem="Lj8-ew-le2" secondAttribute="bottom" constant="47" id="tir-Q4-O9i"/>
                            <constraint firstItem="pNc-WE-WVJ" firstAttribute="centerX" secondItem="ndI-Xe-7Fz" secondAttribute="centerX" id="u9f-f4-bak"/>
                            <constraint firstItem="G2R-Rj-HsL" firstAttribute="leading" secondItem="ndI-Xe-7Fz" secondAttribute="leading" constant="266" id="x1D-bP-gIA"/>
                            <constraint firstItem="dHM-f2-rb6" firstAttribute="top" secondItem="9tj-Y5-QqR" secondAttribute="bottom" constant="25" id="xSt-lX-4Zo"/>
                            <constraint firstItem="Lj8-ew-le2" firstAttribute="centerX" secondItem="ndI-Xe-7Fz" secondAttribute="centerX" id="xcy-tQ-PIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jfN-rY-OMh"/>
                                <exclude reference="nI5-zl-tq9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="XVS-H3-038">
                        <barButtonItem key="backBarButtonItem" id="Mdu-Kl-CsI"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="uqp-I1-yDx">
                            <connections>
                                <action selector="backButtonNavigation:" destination="j24-Y2-fvL" id="40J-tW-vTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-Nc-ZKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="392"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="exW-jX-t7W">
            <objects>
                <viewController storyboardIdentifier="Register" id="1mY-Xp-5xW" customClass="RegisterViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOP-2i-oCR"/>
                        <viewControllerLayoutGuide type="bottom" id="79g-WF-PpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7C-ae-App">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-qZ-3Vt" customClass="AddressSearchTextField" customModule="GratisTing" customModuleProvider="target">
                                <rect key="frame" x="10" y="194" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-Qb-MAB">
                                <rect key="frame" x="10" y="114" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-9I-7I9">
                                <rect key="frame" x="10" y="154" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-VR-lr6">
                                <rect key="frame" x="175" y="234" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdS-Oj-lcQ"/>
                                    <constraint firstAttribute="width" constant="250" id="KIV-xc-Idy"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createUserPressed:" destination="1mY-Xp-5xW" eventType="touchUpInside" id="iS4-bb-kYf"/>
                                    <segue destination="j4Z-iL-0jj" kind="unwind" unwindAction="returnedFromRegistration:" id="LZ0-iB-jGW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Navn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-hz-hB3">
                                <rect key="frame" x="10" y="74" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMx-qZ-3Vt" secondAttribute="trailing" constant="10" id="AhD-4L-01D"/>
                            <constraint firstItem="koG-VR-lr6" firstAttribute="centerX" secondItem="j7C-ae-App" secondAttribute="centerX" id="Hzq-xu-Zic"/>
                            <constraint firstItem="WMl-hz-hB3" firstAttribute="top" secondItem="xOP-2i-oCR" secondAttribute="bottom" constant="10" id="J4l-tq-7fS"/>
                            <constraint firstItem="koG-VR-lr6" firstAttribute="top" secondItem="zMx-qZ-3Vt" secondAttribute="bottom" constant="10" id="Jgq-sn-es3"/>
                            <constraint firstAttribute="trailing" secondItem="WMl-hz-hB3" secondAttribute="trailing" constant="10" id="KLB-01-xyB"/>
                            <constraint firstItem="wbp-9I-7I9" firstAttribute="top" secondItem="3H6-Qb-MAB" secondAttribute="bottom" constant="10" id="SrG-XM-0Sb"/>
                            <constraint firstItem="WMl-hz-hB3" firstAttribute="leading" secondItem="j7C-ae-App" secondAttribute="leading" constant="10" id="WBI-lO-eBp"/>
                            <constraint firstItem="3H6-Qb-MAB" firstAttribute="top" secondItem="WMl-hz-hB3" secondAttribute="bottom" constant="10" id="Wkv-wq-ELp"/>
                            <constraint firstItem="koG-VR-lr6" firstAttribute="top" secondItem="zMx-qZ-3Vt" secondAttribute="bottom" constant="155" id="XvJ-se-cWq"/>
                            <constraint firstItem="3H6-Qb-MAB" firstAttribute="leading" secondItem="j7C-ae-App" secondAttribute="leading" constant="10" id="Y5w-Ti-WoT"/>
                            <constraint firstAttribute="trailing" secondItem="wbp-9I-7I9" secondAttribute="trailing" constant="10" id="dJE-kz-vcA"/>
                            <constraint firstItem="zMx-qZ-3Vt" firstAttribute="top" secondItem="xOP-2i-oCR" secondAttribute="bottom" constant="10" id="da3-14-ngq"/>
                            <constraint firstItem="zMx-qZ-3Vt" firstAttribute="leading" secondItem="j7C-ae-App" secondAttribute="leading" constant="10" id="dhq-gI-Lz3"/>
                            <constraint firstAttribute="trailing" secondItem="3H6-Qb-MAB" secondAttribute="trailing" constant="10" id="fd9-6l-ZbE"/>
                            <constraint firstItem="3H6-Qb-MAB" firstAttribute="top" secondItem="xOP-2i-oCR" secondAttribute="bottom" constant="10" id="hMd-cL-8ES"/>
                            <constraint firstItem="zMx-qZ-3Vt" firstAttribute="top" secondItem="wbp-9I-7I9" secondAttribute="bottom" constant="10" id="hlq-vH-gxG"/>
                            <constraint firstItem="wbp-9I-7I9" firstAttribute="top" secondItem="3H6-Qb-MAB" secondAttribute="bottom" constant="69" id="j7I-1h-8hd"/>
                            <constraint firstItem="zMx-qZ-3Vt" firstAttribute="top" secondItem="3H6-Qb-MAB" secondAttribute="bottom" constant="10" id="kRm-xf-HVK"/>
                            <constraint firstItem="wbp-9I-7I9" firstAttribute="leading" secondItem="j7C-ae-App" secondAttribute="leading" constant="10" id="pla-PA-DnC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMd-cL-8ES"/>
                                <exclude reference="j7I-1h-8hd"/>
                                <exclude reference="da3-14-ngq"/>
                                <exclude reference="kRm-xf-HVK"/>
                                <exclude reference="XvJ-se-cWq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="zMx-qZ-3Vt" id="bcL-Jc-gKk"/>
                        <outlet property="emailTextfield" destination="3H6-Qb-MAB" id="0n1-kt-GOO"/>
                        <outlet property="nameTextfield" destination="WMl-hz-hB3" id="KRp-CN-uhO"/>
                        <outlet property="passwordTextfield" destination="wbp-9I-7I9" id="GRC-uD-Gvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-Lv-HiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j4Z-iL-0jj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acQ-Ii-Gca">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="P6c-Rr-dDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX2-zt-8Eh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j24-Y2-fvL" kind="relationship" relationship="rootViewController" id="ehi-xx-gGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-kJ-0DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
