<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="mQn-TH-XJQ">
            <objects>
                <viewController id="E6V-2m-31r" customClass="CreateViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqB-Nl-10j"/>
                        <viewControllerLayoutGuide type="bottom" id="Wus-Ko-HCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-oJ-I9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv titel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-KH-Q6l">
                                <rect key="frame" x="81" y="90" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="T31-hs-nDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv beskrivelse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-2W-fhi">
                                <rect key="frame" x="81" y="135" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vælg en kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-6E-0QI">
                                <rect key="frame" x="81" y="181" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-Br-sbz">
                                <rect key="frame" x="119" y="251" width="40" height="30"/>
                                <state key="normal" title="Opret"/>
                                <connections>
                                    <action selector="createItemButton:" destination="E6V-2m-31r" eventType="touchUpInside" id="mkH-p1-7Q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-Pc-ehg">
                                <rect key="frame" x="81" y="310" width="110" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AJW-em-Wec"/>
                                    <constraint firstAttribute="width" constant="110" id="Ed2-I8-hVm"/>
                                    <constraint firstAttribute="height" constant="77" id="XaE-4A-Atg"/>
                                    <constraint firstAttribute="height" constant="77" id="zF9-a7-a1W"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJW-em-Wec"/>
                                        <exclude reference="XaE-4A-Atg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImagePressed:" destination="E6V-2m-31r" eventType="touchUpInside" id="BeN-fD-1if"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-DY-MXh">
                                <rect key="frame" x="20" y="427" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9nf-u5-J8p"/>
                                    <constraint firstAttribute="height" constant="128" id="aIy-TH-vzP"/>
                                    <constraint firstAttribute="width" constant="240" id="uOa-dw-GDM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aIy-TH-vzP"/>
                                        <exclude reference="uOa-dw-GDM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpn-6E-0QI" firstAttribute="top" secondItem="nlh-2W-fhi" secondAttribute="bottom" constant="16" id="1lg-vx-zrb"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="top" secondItem="FGp-Br-sbz" secondAttribute="bottom" constant="10" id="2X6-Lt-NwS"/>
                            <constraint firstItem="NS9-DY-MXh" firstAttribute="top" secondItem="wKm-Pc-ehg" secondAttribute="bottom" constant="40" id="4gQ-JJ-lA4"/>
                            <constraint firstItem="NS9-DY-MXh" firstAttribute="centerX" secondItem="cc6-oJ-I9n" secondAttribute="centerX" id="5x6-F9-q0Z"/>
                            <constraint firstItem="EG4-KH-Q6l" firstAttribute="trailing" secondItem="nlh-2W-fhi" secondAttribute="trailing" id="8R3-cR-1uU"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="top" secondItem="DqB-Nl-10j" secondAttribute="bottom" constant="10" id="Hb3-fQ-tqh"/>
                            <constraint firstItem="nlh-2W-fhi" firstAttribute="trailing" secondItem="mpn-6E-0QI" secondAttribute="trailing" id="Hdk-Oa-ljE"/>
                            <constraint firstItem="EG4-KH-Q6l" firstAttribute="leading" secondItem="nlh-2W-fhi" secondAttribute="leading" id="MFg-Vb-A1l"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="top" secondItem="NS9-DY-MXh" secondAttribute="bottom" constant="10" id="Q0f-KJ-rVo"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="centerX" secondItem="cc6-oJ-I9n" secondAttribute="centerX" id="RXG-tp-3In"/>
                            <constraint firstItem="NS9-DY-MXh" firstAttribute="leading" secondItem="cc6-oJ-I9n" secondAttribute="leadingMargin" id="SLj-GK-0dO"/>
                            <constraint firstItem="nlh-2W-fhi" firstAttribute="leading" secondItem="mpn-6E-0QI" secondAttribute="leading" id="XEj-Yd-nFW"/>
                            <constraint firstItem="Wus-Ko-HCR" firstAttribute="top" secondItem="NS9-DY-MXh" secondAttribute="bottom" constant="45" id="a6l-wR-Bah"/>
                            <constraint firstItem="EG4-KH-Q6l" firstAttribute="leading" secondItem="cc6-oJ-I9n" secondAttribute="leadingMargin" constant="61" id="b3s-ll-64E"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="top" secondItem="FGp-Br-sbz" secondAttribute="bottom" constant="29" id="bT2-7z-KGH"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="top" secondItem="mpn-6E-0QI" secondAttribute="bottom" constant="40" id="eot-WX-22K"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="top" secondItem="mpn-6E-0QI" secondAttribute="bottom" constant="10" id="gIj-lF-PeG"/>
                            <constraint firstItem="nlh-2W-fhi" firstAttribute="top" secondItem="EG4-KH-Q6l" secondAttribute="bottom" constant="15" id="huE-mL-UYG"/>
                            <constraint firstItem="mpn-6E-0QI" firstAttribute="leading" secondItem="wKm-Pc-ehg" secondAttribute="leading" id="koq-Rv-7Qa"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="top" secondItem="wKm-Pc-ehg" secondAttribute="bottom" constant="10" id="niH-jP-rxg"/>
                            <constraint firstItem="EG4-KH-Q6l" firstAttribute="top" secondItem="DqB-Nl-10j" secondAttribute="bottom" constant="26" id="qis-cA-B3V"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="top" secondItem="mpn-6E-0QI" secondAttribute="bottom" constant="10" id="qnO-le-FY3"/>
                            <constraint firstItem="wKm-Pc-ehg" firstAttribute="top" secondItem="mpn-6E-0QI" secondAttribute="bottom" constant="10" id="vN1-YP-WIL"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="leading" secondItem="cc6-oJ-I9n" secondAttribute="leadingMargin" constant="99" id="vSr-qW-UX5"/>
                            <constraint firstItem="NS9-DY-MXh" firstAttribute="top" secondItem="wKm-Pc-ehg" secondAttribute="bottom" constant="10" id="w3Q-Hp-dhC"/>
                            <constraint firstItem="FGp-Br-sbz" firstAttribute="top" secondItem="NS9-DY-MXh" secondAttribute="bottom" constant="10" id="ydo-u4-Q06"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q0f-KJ-rVo"/>
                                <exclude reference="gIj-lF-PeG"/>
                                <exclude reference="niH-jP-rxg"/>
                                <exclude reference="ydo-u4-Q06"/>
                                <exclude reference="2X6-Lt-NwS"/>
                                <exclude reference="Hb3-fQ-tqh"/>
                                <exclude reference="RXG-tp-3In"/>
                                <exclude reference="qnO-le-FY3"/>
                                <exclude reference="vN1-YP-WIL"/>
                                <exclude reference="5x6-F9-q0Z"/>
                                <exclude reference="w3Q-Hp-dhC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b40-Pe-5N0" customClass="GratisTingNavItem" customModule="GratisTing" customModuleProvider="target"/>
                    <connections>
                        <outlet property="categoryTextField" destination="mpn-6E-0QI" id="VHV-D4-yc5"/>
                        <outlet property="descriptionTextfield" destination="nlh-2W-fhi" id="Gzo-dE-VHO"/>
                        <outlet property="itemImageView" destination="NS9-DY-MXh" id="aib-RI-MLC"/>
                        <outlet property="titleTextfield" destination="EG4-KH-Q6l" id="fuI-21-Jm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Za-7f-SmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbW-TM-juz">
            <objects>
                <navigationController storyboardIdentifier="Create" automaticallyAdjustsScrollViewInsets="NO" id="TTU-ui-ahX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSJ-cD-dOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.22352941179999999" blue="0.2274509804" alpha="0.79905711209999997" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6V-2m-31r" kind="relationship" relationship="rootViewController" id="xKB-Ma-vfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3u-BO-xV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="253" height="177"/>
    </resources>
</document>
