<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XA2-gF-7bD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YBU-6k-Kcm">
            <objects>
                <viewController id="T3M-wU-YRf" customClass="MainViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ED2-7U-haX"/>
                        <viewControllerLayoutGuide type="bottom" id="kds-Q6-XeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BS-Ci-hWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t70-Y4-P4v">
                                <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="0.0" id="M1W-Yo-UZW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1W-Yo-UZW" id="eYO-hG-Oo0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATEGORIER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-cq-z0O">
                                <rect key="frame" x="252.5" y="286" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t70-Y4-P4v" firstAttribute="top" secondItem="Fgh-cq-z0O" secondAttribute="bottom" constant="10" id="4yr-XT-gpL"/>
                            <constraint firstItem="t70-Y4-P4v" firstAttribute="top" secondItem="ED2-7U-haX" secondAttribute="bottom" constant="250" id="9Fg-I9-U2O"/>
                            <constraint firstItem="Fgh-cq-z0O" firstAttribute="centerX" secondItem="t70-Y4-P4v" secondAttribute="centerX" constant="29" id="Olf-cr-EjV"/>
                            <constraint firstItem="Fgh-cq-z0O" firstAttribute="centerX" secondItem="2BS-Ci-hWH" secondAttribute="centerX" id="VZP-2h-Jqx"/>
                            <constraint firstItem="t70-Y4-P4v" firstAttribute="top" secondItem="Fgh-cq-z0O" secondAttribute="bottom" constant="10" id="f2d-cf-TIz"/>
                            <constraint firstItem="t70-Y4-P4v" firstAttribute="leading" secondItem="2BS-Ci-hWH" secondAttribute="leading" id="fxJ-6B-ABZ"/>
                            <constraint firstItem="kds-Q6-XeH" firstAttribute="top" secondItem="t70-Y4-P4v" secondAttribute="bottom" id="ieD-ew-cXi"/>
                            <constraint firstAttribute="trailing" secondItem="t70-Y4-P4v" secondAttribute="trailing" id="sBg-fx-quV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4yr-XT-gpL"/>
                                <exclude reference="Olf-cr-EjV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u0n-C3-kqP" customClass="GratisTingNavItem" customModule="GratisTing" customModuleProvider="target"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="t70-Y4-P4v" id="HCa-TI-O96"/>
                        <segue destination="Nvh-MR-aOM" kind="show" identifier="goToMap" id="iPg-iI-7gb"/>
                        <segue destination="OnM-gb-Kn8" kind="show" identifier="goToItem" id="2Nu-dm-bdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOg-Cm-VX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="392"/>
        </scene>
        <!--Map-->
        <scene sceneID="r5s-9G-NMf">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="Nvh-MR-aOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYU-eg-r3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="392"/>
        </scene>
        <!--ShowItem-->
        <scene sceneID="vrh-Ue-Kc8">
            <objects>
                <viewControllerPlaceholder storyboardName="Show" referencedIdentifier="ShowItem" id="OnM-gb-Kn8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-rX-UT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmH-qS-NUg">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="XA2-gF-7bD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="bg" id="SRt-La-NF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3M-wU-YRf" kind="relationship" relationship="rootViewController" id="huu-ho-XRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-Ui-6n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
    </resources>
</document>
