<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="pFf-UA-5w5">
            <objects>
                <viewController storyboardIdentifier="Map" id="lUR-RT-RxV" customClass="MapViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQh-ZY-PcT"/>
                        <viewControllerLayoutGuide type="bottom" id="o6T-en-TC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaL-68-HgG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-yt-dl2">
                                <rect key="frame" x="560" y="496" width="30" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="ptu-nd-BKj" kind="show" identifier="goToListView" id="BHQ-e2-SJB"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-gm-zvC">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-zN-Sdj">
                                <rect key="frame" x="490" y="496" width="60" height="30"/>
                                <state key="normal" title="Relocate"/>
                                <connections>
                                    <action selector="getCurrentPosition:" destination="lUR-RT-RxV" eventType="touchUpInside" id="MRv-2M-tkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="iPW-zN-Sdj" secondAttribute="bottom" constant="10" id="7ls-X0-SpC"/>
                            <constraint firstItem="iPW-zN-Sdj" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="DCz-fW-4RM"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="Lu1-pX-Mj2"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="MzS-8m-mqh"/>
                            <constraint firstAttribute="trailing" secondItem="ElO-yt-dl2" secondAttribute="trailing" constant="10" id="QOs-2q-QbE"/>
                            <constraint firstItem="LSH-gm-zvC" firstAttribute="leading" secondItem="eaL-68-HgG" secondAttribute="leading" id="XOl-fv-Qal"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="dBI-DU-sHc"/>
                            <constraint firstAttribute="trailing" secondItem="LSH-gm-zvC" secondAttribute="trailing" id="dvZ-l0-rie"/>
                            <constraint firstItem="ElO-yt-dl2" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="f07-vu-44x"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="ElO-yt-dl2" secondAttribute="bottom" constant="10" id="lQF-0R-vuf"/>
                            <constraint firstItem="LSH-gm-zvC" firstAttribute="top" secondItem="WQh-ZY-PcT" secondAttribute="bottom" id="rIO-X9-7vI"/>
                            <constraint firstItem="ElO-yt-dl2" firstAttribute="leading" secondItem="iPW-zN-Sdj" secondAttribute="trailing" constant="10" id="vOf-oA-Zne"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="xfb-jw-RRs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu1-pX-Mj2"/>
                                <exclude reference="MzS-8m-mqh"/>
                                <exclude reference="dBI-DU-sHc"/>
                                <exclude reference="xfb-jw-RRs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b1G-gn-arP" customClass="GratisTingNavItem" customModule="GratisTing" customModuleProvider="target"/>
                    <connections>
                        <outlet property="itemMap" destination="LSH-gm-zvC" id="bb4-Ap-D96"/>
                        <segue destination="LVO-Sz-naG" kind="show" identifier="showItem" id="LS7-Tz-eWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ef-Ae-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="407"/>
        </scene>
        <!--ShowItem-->
        <scene sceneID="iE2-Q5-rGu">
            <objects>
                <viewControllerPlaceholder storyboardName="Show" referencedIdentifier="ShowItem" id="LVO-Sz-naG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-oi-9bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="407"/>
        </scene>
        <!--ItemListView-->
        <scene sceneID="tmx-qL-nqq">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" referencedIdentifier="ItemListView" id="ptu-nd-BKj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWf-2q-xQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96T-k1-icE">
            <objects>
                <navigationController storyboardIdentifier="MapNavi" automaticallyAdjustsScrollViewInsets="NO" id="djB-uw-ZbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xnp-Cx-qZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50453717461069447" green="0.52244094255591988" blue="0.53265931373333331" alpha="0.79905711209999997" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUR-RT-RxV" kind="relationship" relationship="rootViewController" id="R9V-1U-GTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzP-cc-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="407"/>
        </scene>
    </scenes>
</document>
