<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="pFf-UA-5w5">
            <objects>
                <viewController storyboardIdentifier="Map" id="lUR-RT-RxV" customClass="MapViewController" customModule="GratisTing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQh-ZY-PcT"/>
                        <viewControllerLayoutGuide type="bottom" id="o6T-en-TC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaL-68-HgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-yt-dl2" customClass="GratisTingMapButton" customModule="GratisTing" customModuleProvider="target">
                                <rect key="frame" x="463" y="529" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="PUs-kZ-DSm"/>
                                    <constraint firstAttribute="height" constant="56" id="kmH-RE-Z8s"/>
                                </constraints>
                                <state key="normal" image="listviewmap"/>
                                <connections>
                                    <segue destination="ptu-nd-BKj" kind="show" identifier="goToListView" id="BHQ-e2-SJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-zN-Sdj" customClass="GratisTingMapButton" customModule="GratisTing" customModuleProvider="target">
                                <rect key="frame" x="529" y="529" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="VC7-lo-okg"/>
                                    <constraint firstAttribute="height" constant="56" id="uWm-JH-TDh"/>
                                </constraints>
                                <state key="normal" image="relocate"/>
                                <connections>
                                    <action selector="getCurrentPosition:" destination="lUR-RT-RxV" eventType="touchUpInside" id="MRv-2M-tkJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-gm-zvC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Søg efter..." translatesAutoresizingMaskIntoConstraints="NO" id="KeR-av-sD3">
                                <rect key="frame" x="10" y="10" width="580" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iPW-zN-Sdj" secondAttribute="trailing" constant="15" id="07W-ud-lZ9"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="iPW-zN-Sdj" secondAttribute="bottom" constant="15" id="24I-fV-UB3"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="iPW-zN-Sdj" secondAttribute="bottom" constant="10" id="7ls-X0-SpC"/>
                            <constraint firstItem="iPW-zN-Sdj" firstAttribute="leading" secondItem="ElO-yt-dl2" secondAttribute="trailing" constant="10" id="8h0-ZA-6H1"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="ElO-yt-dl2" secondAttribute="bottom" constant="15" id="9Tt-dh-P2n"/>
                            <constraint firstItem="iPW-zN-Sdj" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" id="AJM-3Q-lq2"/>
                            <constraint firstItem="iPW-zN-Sdj" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="DCz-fW-4RM"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="Lu1-pX-Mj2"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="MzS-8m-mqh"/>
                            <constraint firstAttribute="trailing" secondItem="KeR-av-sD3" secondAttribute="trailing" constant="10" id="NXA-XW-0Yq"/>
                            <constraint firstAttribute="trailing" secondItem="ElO-yt-dl2" secondAttribute="trailing" constant="10" id="QOs-2q-QbE"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" id="TVw-Y4-D3v"/>
                            <constraint firstItem="LSH-gm-zvC" firstAttribute="leading" secondItem="eaL-68-HgG" secondAttribute="leading" id="XOl-fv-Qal"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="dBI-DU-sHc"/>
                            <constraint firstAttribute="trailing" secondItem="LSH-gm-zvC" secondAttribute="trailing" id="dvZ-l0-rie"/>
                            <constraint firstItem="ElO-yt-dl2" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="f07-vu-44x"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="ElO-yt-dl2" secondAttribute="bottom" constant="10" id="lQF-0R-vuf"/>
                            <constraint firstItem="LSH-gm-zvC" firstAttribute="top" secondItem="WQh-ZY-PcT" secondAttribute="bottom" id="rIO-X9-7vI"/>
                            <constraint firstItem="KeR-av-sD3" firstAttribute="top" secondItem="WQh-ZY-PcT" secondAttribute="bottom" constant="10" id="s9X-L5-gIn"/>
                            <constraint firstItem="ElO-yt-dl2" firstAttribute="leading" secondItem="iPW-zN-Sdj" secondAttribute="trailing" constant="10" id="vOf-oA-Zne"/>
                            <constraint firstItem="o6T-en-TC4" firstAttribute="top" secondItem="LSH-gm-zvC" secondAttribute="bottom" constant="10" id="xfb-jw-RRs"/>
                            <constraint firstItem="KeR-av-sD3" firstAttribute="leading" secondItem="eaL-68-HgG" secondAttribute="leading" constant="10" id="yay-ue-myG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ls-X0-SpC"/>
                                <exclude reference="Lu1-pX-Mj2"/>
                                <exclude reference="MzS-8m-mqh"/>
                                <exclude reference="dBI-DU-sHc"/>
                                <exclude reference="lQF-0R-vuf"/>
                                <exclude reference="xfb-jw-RRs"/>
                                <exclude reference="QOs-2q-QbE"/>
                                <exclude reference="f07-vu-44x"/>
                                <exclude reference="vOf-oA-Zne"/>
                                <exclude reference="AJM-3Q-lq2"/>
                                <exclude reference="DCz-fW-4RM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yy8-fM-AuQ" customClass="GratisTingNavItem" customModule="GratisTing" customModuleProvider="target"/>
                    <connections>
                        <outlet property="itemMap" destination="LSH-gm-zvC" id="bb4-Ap-D96"/>
                        <outlet property="listViewIcon" destination="ElO-yt-dl2" id="EHs-XQ-3Cp"/>
                        <outlet property="relocate123" destination="iPW-zN-Sdj" id="HIZ-M3-Frt"/>
                        <outlet property="search" destination="KeR-av-sD3" id="pwg-ps-TiJ"/>
                        <segue destination="LVO-Sz-naG" kind="show" identifier="showItem" id="LS7-Tz-eWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ef-Ae-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="407"/>
        </scene>
        <!--ShowItem-->
        <scene sceneID="iE2-Q5-rGu">
            <objects>
                <viewControllerPlaceholder storyboardName="Show" referencedIdentifier="ShowItem" id="LVO-Sz-naG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMa-oi-9bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="407"/>
        </scene>
        <!--ItemListView-->
        <scene sceneID="tmx-qL-nqq">
            <objects>
                <viewControllerPlaceholder storyboardName="Browse" referencedIdentifier="ItemListView" id="ptu-nd-BKj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWf-2q-xQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="listviewmap" width="26" height="26"/>
        <image name="relocate" width="26" height="26"/>
    </resources>
</document>
